.sayfaIcDiv{
    width: 100%;
    margin: 0 auto;
}

.ems-page{
    &-home{
        .order-gray{
            background:$lGray;
        }
    }
}

.ems-grid-banner{
    &-hidden{
        overflow: hidden;
    }
    &-cover{
        background-size: cover !important;
        background-position: top left !important;
        position: relative;
        > a{display: block;}
        img{
            max-height: 650px;
            width: 100%;
            opacity: 0;
            visibility: hidden;
        }
    }
}
.ems-inline-flex{
    > img{
        opacity: 0;
        width: 100%;
    }
    &-hidden{
        position: relative;
    }
    &-cover-hidden{
        overflow: hidden;
        > a{display:block;}
    }
    &-cover{
        background-size: cover !important;
        background-position:center center !important;
        > a{display:block;}
        img{
            width: 100%;
            opacity: 0;
            visibility: hidden;
        }
    }
}

.ems-grid-box{
    &-cover{
        background-position:top left !important;
        background-size: cover !important;
        background-repeat: no-repeat !important;
        img{ opacity: 0; visibility: hidden; width: 100%; }
    }
    &-boxes{
        > a{
            display: block;
            position: relative;
        }
    }
}

.aker-home-slider {
    position: relative;
    &:after {
        content: '';
        left: 0;
        right: 0;
        bottom: 0;
        height: 50%;
        z-index: -1;
        position: absolute;
        background-color: #F2DFD6;     
    }
    .swiper-slide {
        width: 50%;
    }
    .swiper-slide-cover {
        img {
            width: 100%;
            opacity: 0;
            visibility: hidden;
        }
    }
    .swiper-button-next i:before,
    .swiper-button-prev i:before{
        font-weight: bold;
        color: gray;
        font-size: 20px;
    }
}
.home-desktop-big-text {
    left: 0;
    right: 0;
    z-index: -1;
    margin-top: 60px;
    position: absolute;
    text-align: center;
    span {
        line-height: 1;
        font-size: 2rem;
        color: #F2DFD6;
        font-weight: 500;
    }
}
.home-desktop-slider {
    margin-top: 30px;
    .hm-sldr-title,
    .hm-slider-sm-title{
        display: block;
        text-align: center;
    }
    .hm-sldr-title {
        font-family: "medium";
        font-size: 24px;
    }
    .hm-slider-sm-title {
        margin-top: 20px;
        font-size: 18px;
    }
    .mb-slider-sm-title{display: none;}
}


@media screen and (min-width: $breakpointXSM){

    .ems-page{ width: 100%; }

    .ems-container{ padding: 0 10px; }

    .ems-page{
        &-home{
            .order-gray{
                padding-top: 40px;
                margin-top: 60px;
                padding-bottom: 60px;
            }
        }
    }

    .ems-container-section{
        width: 100%;
        max-width: 1460px;
        margin: $marginAuto;
    }

    .ems-container-middle{
        margin: $marginAuto;
    }

    .ems-grid-banner{
        &-inner{
            position: relative;
            margin-top: 50px;
            margin-left: 10px;
            margin-right: 10px;
            @include transition(all 666ms cubic-bezier(0.420, 0.000, 0.580, 1.000));
            opacity: 0;
            @include setTransform(skewX(4deg));
            > a{
                display: block;
                &:hover{
                    .btn-single span:before{ width: 100%; overflow: visible; }
                }
            }
        }
        &-text{
            position: absolute;
            top: 50%;
            z-index: 1;
            min-width: 45%;
            width: 45%;
            padding: 0 10px;
            text-align: center;
            @include transition(all 666ms cubic-bezier(0.420, 0.000, 0.580, 1.000));
            @include setTransform(translateY(-50%));
            opacity: 0;
            transition-delay: 555ms;
            &-small{
                span{
                    color: #fff;
                    font-family: $medium;
                    font-size: 20px;
                    letter-spacing: 2px;
                }
            }
            &-big{
                span{
                    font-family: $medium;
                    font-size: 50px;
                    color: #fff;
                }
            }
            &-button{
                .btn-single{
                    margin-top: 30px;
                    span{
                        font-family: $medium;
                        font-size:20px;
                        &:before{
                            background: #fff;
                        }
                    }
                }
            }
        }
    }

    .ems-inline-flex{
        @include flex();
        justify-content: space-between;
        align-items: flex-start;
        width: 100%;
        max-width: 1030px;
        position: relative;
        margin-top: 53px;
        margin-left: auto;
        margin-right: auto;
        padding-bottom: 20px;
        &-cell-1{
            @include transition(all 444ms cubic-bezier(0.420, 0.000, 0.580, 1.000));
            @include setTransform(translateY(20px));
            .ems-inline-flex-text{
                &-meddium{
                    span{
                        font-family: $regular;
                        letter-spacing: $ltSpace;
                        color: $darkBlack;
                        position: relative;
                        &:before{
                            content:'';
                            position: absolute;
                            left: -65px;
                            width: 100%;
                            height: 1px;
                            max-width: 48px;
                            background: #203256;
                            top: 50%;
                            margin-top: -2px;
                        }
                    }
                }
                &-big{
                    span{
                        margin-top: 15px;
                        font-family: $pdRegular;
                        font-size: 72px;
                    }
                }
            }
        }
        &-cell-2{
            @include transition(all 444ms cubic-bezier(0.420, 0.000, 0.580, 1.000));
            @include setTransform(translateY(60px));
            .ems-inline-flex-text{
                margin-top: 60px;
                &-meddium{
                    span{
                        font-size: 18px;
                        font-family: $regular;
                        color: #0e3d6d;
                        letter-spacing: 3px;
                        text-transform: uppercase;
                    }
                }
                &-big{
                    span{
                        display: block;
                        font-size: 48px;
                        font-family: $medium;
                        margin-top: 10px;
                        color: #0e3d6d;
                    }
                }
                &-small{
                    span{
                        display: block;
                        font-size: 17px;
                        font-family: $regular;
                        color: $lDark;
                        line-height: 20px;
                        margin-top: 25px;
                    }
                }
            }
        }
        &-text-button{
            .btn-single{
                margin-top: 10px;
                padding-left: 0;
                padding-right: 0;
            }
        }
        &-text{
            position: absolute;
            z-index: 1;
            > div {
                > span{
                    display: block;
                }
            }
        }
    }

    .ems-grid-box{
        &-inner{
            max-width: 1280px;
            margin: 85px auto 0 auto;
            padding: 0 25px 50px 25px;
            @include flex();
            flex-flow: wrap;
            justify-content: space-between;
            align-items: flex-end;
        }
        &-boxes{    
            width: 33.333%;
            @include transition(all 666ms cubic-bezier(0.420, 0.000, 0.580, 1.000));
            > a{
                margin: 0 25px;
                padding-bottom: 30px;
            }
        }
        &-boxes-2{
            .ems-grid-box-text{bottom: -26px;}
        }
        &-boxes-1,
        &-boxes-3{
            @include setTransform(translateY(-30px));
        }
        &-boxes-2{
            @include setTransform(translateY(60px));
        }

        &-discount{
            position: relative;
            bottom: 20px;
            padding-left: 20px;
            span{
                font-family: $medium;
                font-size: 84px;
                color: #fff;
            }
        }
        &-text{
            text-align: left;
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            max-width: 240px;
        }
        &-title{
            background: #fff;
            padding-top: 10px;
            padding-left: 20px;
            padding-right: 20px;
            span{
                display: block;
                font-family: $medium;
                font-size: 24px;
                color: #28354f;
            }
        }
        &-button{
            text-align: left;
            background: #fff;
            padding-left: 12px;
            .btn-single{
                span{
                    font-family: $medium;
                }
            }
        }
    }
    .ems-instagram{
        max-width: 1460px;
        margin: 0 auto;
        padding: 0 10px;
    }

    .ems-pay-info {
        max-width: 1250px;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    /*Desktop Animations*/
    .ems-animated{
        .ems-grid-box-boxes-1,
        .ems-grid-box-boxes-2,
        .ems-grid-box-boxes-3{@include setTransform(translateY(0));}
        
        .ems-grid-banner{
            &-inner{
                opacity: 1;
                @include setTransform(skewX(0));
            }
            &-text{
                opacity: 1;
            }
        }
        .ems-inline-flex-cell-1,
        .ems-inline-flex-cell-2{@include setTransform(translateY(0));}
    }

    /* ########## EMS004377975845 ########## */

    .hm-cat-mb {
        display: none;
    }

    .aker-home-slider {
        .swiper-slide {
            width: 25%;
            .swiper-slide-cover {
                max-width: 300px;
                margin: 0 auto;
            }
        }
        .swiper-button-prev {
            left: 10% !important;
        }
        .swiper-button-next {
            right: 10% !important;
        }
    }
    .home-desktop-slider {
        margin-top: 0;
        padding: 60px 0;
        .mb-slider-sm-title {
            display: none;
        }
        .hm-sldr-title {
            font-size: 48px;
        }
        .hm-slider-sm-title {
            font-size: 19px;
        }
    }
    .home-desktop-big-text {
        span {
            font-size: 6rem;
        }
    }

}

@media screen and (max-width: $breakpointXSM){
    .ems-grid-banner{
        &-cover{
            height: 280px;
            background-position: 100% 100% !important;
        }
        &-text{
            z-index: 1;
            max-width: 70%;
            min-width: 50%;
            margin-top: -45px;
            padding: 10px 20px;
            background: #fff;
            position: relative;
            table-layout: fixed;
            display: inline-block;
            &-small,
            &-big{
                span{
                    line-height: 1;
                    font-size: 24px;
                    color: #000000;
                    font-family: $medium;
                }
            }
            &-big{
                padding-top: 5px;
            }
            &-button{
                .btn-single{
                    padding-left: 0;
                    padding-right: 0;
                }
            }
        }
    }

    .ems-inline-flex{
        &-cell-1{ display: none; }
        &-cell{
            margin-top: 10px;
            > a{
                display: block;
            }

        }
        &-text{
            min-width: 75%;
            max-width: 75%;
            display: table;
            margin-right: 0;
            margin-left: auto;
            margin-top: -45px;
            padding: 10px 20px;
            background: #fff;
            &-small{
                display: none;
            }
            &-meddium,
            &-big{
                span{
                    line-height: 1;
                    font-size: 24px;
                    color: #28354f;
                    font-family: $medium;
                }
            }
            &-big{
                padding-top: 5px;
            }
            &-button{
                .btn-single{
                    padding-left: 0;
                    padding-right: 0;
                }
            }
        }
    }

    .ems-grid-box{
        &-cover{
             height: 280px;
        }
        &-discount{display: none;}
        &-boxes{ margin-top: 20px; }
        &-boxes-1{
            .ems-grid-box-text{
                min-width: 75%;
                display: table;
                max-width: 75%;
                margin-right: 0;
                margin-left: auto;
                margin-top: -45px;
                background: #fff;
                padding: 10px 20px;
            }
        }
        &-boxes-2{
            .ems-grid-box-text{
                margin-top: -45px;
                background: #fff;
                min-width: 75%;
                max-width: 75%;
                display: table;
                padding: 10px 20px;
                margin-left: 0;
            }
        }
        &-title{
            span{
                line-height: 1;
                font-family: $medium;
                font-size: 24px;
                color: #28354f;
            }
        }
        &-button{
            .btn-single{
                padding-left: 0;
                padding-right: 0;
            }
        }
    }

    /* ########## EMS004377975845 ########## */

    .hm-cat-mb {
        margin-top: 30px;
        .mb-categories-title, .mb-categories-sm-title {
            display: none;
        }
        .swiper-slide {
            width: auto;
            padding: 0px 18px 30px 10px;
            a {
                .swiper-slide-cover {
                    border-radius: 100%;
                }
            }
        }

        .ems-grid-flex-box-text {
            text-align: center;
            font-weight: bold;
            padding-top: 10px;
            font-size: 18px;
        }
    }

    .home-desktop-slider {
        .swiper-container {
            margin: 20px 0;
        }
    }
}